api/auth_v1/auth.proto

syntax = "proto3";

package auth_v1;

option go_package = "avalance.auth.v1;auth_v1";


service Auth {
    rpc Register (RegisterRequest) returns (RegisterResponse);
    rpc Login (LoginRequest) returns (LoginResponse);
    rpc RefreshToken (RefreshTokenRequest) returns (RefreshTokenResponse);
}

message RegisterRequest {
    string email = 1;
    string password = 2;
}

message RegisterResponse {
    int64 user_id = 1;
}

message LoginRequest {
    string email = 1;
    string password = 2;
    string deviceAddress = 3;
}

message LoginResponse {
    string token = 1;
}

message RefreshTokenRequest {
    string deviceAddress = 1;
    string accessToken = 2;
}

message RefreshTokenResponse {
    string token = 1;
}